.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zlint,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.8.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    // NOTE: we use 0.14.1, but 0.14.0 should still work.
    .minimum_zig_version = "0.14.0",

    .fingerprint = 0xefa0446b0e2197e9,

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .smart_pointers = .{
            .url = "https://github.com/DonIsaac/smart-pointers/archive/refs/tags/v0.0.3.tar.gz",
            .hash = "smart_pointers-0.0.3-NPos2MOwAABoujUzLcVLofXqRAgYWLc5pG-TKDhyK0cq",
        },
        .chameleon = .{
            .url = "https://github.com/DonIsaac/chameleon/archive/7c7477fa76da53c2791f9e1f860481f64140ccbc.zip",
            .hash = "chameleon-3.0.0-bqfnCfhtAAAAxXGw5t9odkb4ayCTTqOcPvL-TgSMUacF",
        },
        .recover = .{
            .url = "https://github.com/dimdin/zig-recover/archive/36133afaa1b085db7063ffc97c08ae0bddc2de4e.zip",
            .hash = "recover-1.1.0-Zd97oqomAADqISI8KEhW_UUjiPSExhw9hzeoNpg1Nveo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tasks",
        "LICENSE",
        "README.md",
    },
}
